{
  "name": "giannexpress-admin",
  "version": "1.0.0",
  "description": "GIANNEXPRESS - panel admin (Cobros, Inventario, Caja)",
  "private": true,
  "scripts": {
    "build": "node ../scripts/build-www-admin.js",
    "cap:sync": "npm run build && cap sync",
    "cap:android": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
