{
  "buildCommand": "echo 'Sitio estático: no requiere build. package.json es solo para Capacitor (app móvil).'",
  "installCommand": "echo 'Sin dependencias necesarias para desplegar el sitio.'",
  "outputDirectory": "."
}
